<style>
  .link{
    color: rgb(0, 113, 133);
    transition: color 0.5s;
  }
  .link:hover{
    color:orangered;
  }
  .Nike{
    font-size: 30px;
    font-weight: bold;
  }
  .stock{
    color: rgb(0, 118, 0);
    margin-top: 20px;
  }
  
  .button-Add{
    background-color:rgb(255, 216, 20);
    height: 36px;
    width: 120px;
    border: none;
    border-radius: 8px;
    cursor: pointer;

  }
  .button-Add:active{
    background-color:rgba(255, 216, 20,0.5);

  }
  .button-Buy{
    background-color:rgb(255, 164, 20);
    height: 36px;
    width: 120px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  .button-Buy:active{
    background-color:rgba(255, 164, 20,0.5);
  }

</style>

<a class="link" href="https://www.amazon.co.jp/?&tag=hydraamazonav-22&ref=pd_sl_7ibq2d37on_e&adgrpid=157529192841&hvpone=&hvptwo=&hvadid=675114138690&hvpos=&hvnetw=g&hvrand=421726746506119784&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9197862&hvtargid=kwd-10573980&hydadcr=27922_14701883&gad_source=1">Back to Amazon</a>

<p class="Nike">Nike Black Running Shoes</p>
<p class="stock">$39 - in stock.</p>
<p class="Free">Free delivery tomorrow.</p>
<button class="button-Add">Add to Cart</button>
<button class="button-Buy">Buy now</button>